[gd_scene load_steps=4 format=3 uid="uid://dtt75thxkeawp"]

[ext_resource type="Script" uid="uid://nfrnfhpe30um" path="res://attack.gd" id="1_63pi1"]
[ext_resource type="Texture2D" uid="uid://caqfrxemrhfes" path="res://Textures/Items/Weapons/ice_spear.png" id="1_hvxpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63pi1"]
size = Vector2(6.36396, 33.9411)

[node name="Attack" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_63pi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hvxpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.75)
rotation = -0.785398
shape = SubResource("RectangleShape2D_63pi1")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
