[gd_scene load_steps=2 format=3 uid="uid://c6xtqgh85nklp"]

[ext_resource type="PackedScene" uid="uid://b2g21tl4bbxhq" path="res://health_ui.tscn" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthUI" parent="." instance=ExtResource("1_v2lfg")]

[node name="HealthBar2" type="TextureProgressBar" parent="HealthUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
