[gd_scene load_steps=3 format=3 uid="uid://bjn75toch688f"]

[ext_resource type="Script" uid="uid://4l1u38i1w3dm" path="res://mc.gd" id="1_bmift"]
[ext_resource type="Texture2D" uid="uid://dee7y88td6tok" path="res://Textures/Player/player_sprite.png" id="1_hk2bv"]

[node name="Wizard" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bmift")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hk2bv")
hframes = 2
